<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle</title>
    <style>
      * {
        position: fixed;
        background: #293d7e;
      }
      heading {
        height: 150px;
        width: 130px;
        border: 20px solid #6e91ca;
        border-bottom: 0px;
        border-radius: 90px 90px 0px 0px;
        margin-top: 90px;
        margin-left: 250px;
      }
      ear {
        background: #6e91ca;
        height: 90px;
        width: 65px;
        border-radius: 20px 20px 35px 35px;
        margin-top: 200px;
        margin-left: 355px;
        -webkit-box-reflect: left 40px;
      }
    </style>
  </head>
  <body>
    <heading></heading><ear></ear>
  </body>
</html>
